{{define "entries"}}
<table id="entries" border="1">
    <tr>
        <th>Date</th>
        <th>Item</th>
        <th>Invoice</th>
        <th>Sum</th>
    </tr>
    {{range $entry := .entries}}
        <tr class="entry" entry_id="{{$entry.ID}}" entry_sum="{{$entry.Sum}}" item_id="{{$entry.Item.ID}}" invoice_id="{{$entry.Invoice.ID}}">
            <td>{{.GetFormattedDate}}</td>
            <td>{{$entry.Item.Title}}</td>
            <td>{{$entry.Invoice.Title}}</td>
            <td>{{$entry.Sum}}</td>
        </tr>
    {{end}}
</table>
<br>
<div id="add_item_part">
    <fieldset>
        <legend>Добавить запись:</legend>
            <select id="item_id">
                {{range $item := .all_items}}
                    <option value="{{$item.ID}}">{{$item.Title}}</option>
                {{end}}
            </select>
            <select id="invoice_id">
                {{range $invoice := .all_invoices}}
                    <option value="{{$invoice.ID}}">{{$invoice.Title}}</option>
                {{end}}
            </select>
            <input type="text" name="entry_sum" id="entry_sum" placeholder="Сумма"/>
            <input type="text" name="entry_date" id="entry_date" placeholder="Дата гггг-мм-дд"/>
            <button id="entry_add" onclick="entry_add()">add entry</button>
        </legend>
    </fieldset>
</div>
<script>
    function entry_add() {
        let xhr = new XMLHttpRequest();

        let item = document.getElementById('item_id')
        let invoice = document.getElementById('invoice_id')
        let entry_date = document.getElementById('entry_date')
        let entry_sum = document.getElementById('entry_sum')
        //let plan_id = document.getElementById('id') непонятно надо ли план посмотри в ентри в таблице нужно или нет если что текущий план ид
        // todo сделай контроллер и урл для добавления ентрей и вывода обратно того что добавил
        xhr.onreadystatechange = function () {
            console.log(xhr.responseText);
            if (xhr.readyState === 4 && xhr.status === 200) {
                let i = document.getElementById('form_items');
                let new_i = document.createElement('li');
                let returnResult = JSON.parse(xhr.responseText)
                new_i.setAttribute("item_id", returnResult.item_id);
                new_i.setAttribute("item_sum", returnResult.sum);
                new_i.setAttribute('class', 'plan_item');
                new_i.innerText = returnResult.item_title + " - " + returnResult.sum;
                i.appendChild(new_i);
            }
        }
        xhr.open("POST", "/entries/add", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        let data = JSON.stringify({
            item_id: item.options[item.selectedIndex].value,
            sum: item_sum.value,
            plan_id: plan_id.value,
            invoice_id: invoice.value
        });

        console.log(data);
        try {
            xhr.send(data);
        } catch (err) {
        }
    }
</script>
{{end}}