{{/*{{define "item-form"}}*/}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<form action="/items/update/process" method="post">
    <table>
        <tr>
            <td>id</td>
            <td><input type="text" name="id" id="id" value="{{.ID}}"/></td>
        </tr>
        <tr>
            <td>title</td>
            <td><input type="text" name="title" id="title" value="{{.Title}}"/></td>
        </tr>
        <tr>
            <td><input type="submit" name="submit-btn" value="add"></td>
        </tr>
    </table>
</form>
</body>
{{/*{{end}}*/}}