{{define "plan-form"}}
    <form action="/plans/update" method="post">
        <table>
            <tr>
                <td>id</td>
                <td><input type="text" name="id" id="id"/></td>
            </tr>
            <tr>
                <td>title</td>
                <td><input type="text" name="title" id="title"/></td>
            </tr>
            <tr>
                <td>description</td>
                <td><input type="text" name="description" id="description"/></td>
            </tr>
            <tr>
                <td>aim</td>
                <td><input type="text" name="aim" id="aim"/></td>
            </tr>
            <tr>
                <td><input type="submit" name="submit-btn" value="add"></td>
            </tr>
        </table>
    </form>
{{end}}